
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:79abddbc3b49b44fc368fede0dab93c266ff7c1fe305e2d555ed52d00361b446
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
TAP_VERSION=1.5.0
K8_Version=1.24

#tanzu cli
tanzucliurl_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446071/download
tanzuclifilename_m=tanzu-framework-darwin-amd64.tar
tanzucliurl_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-application-platform/releases/1287412/product_files/1446073/download
tanzuclifilename_l=tanzu-framework-linux-amd64.tar
tanzucli_version=v0.28.1

#tanzu essential 
tanzu_ess_filename_m=tanzu-cluster-essentials-darwin-amd64-1.5.0.tgz
tanzu_ess_filename_l=tanzu-cluster-essentials-linux-amd64-1.5.0.tgz
tanzu_ess_url_m=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1275537/product_files/1460874/download
tanzu_ess_url_l=https://network.tanzu.vmware.com/api/v2/products/tanzu-cluster-essentials/releases/1275537/product_files/1460876/download


DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
aws_region=<aws region where tap eks clusters created>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>
TAP_GITHUB_TOKEN=< git hub token>
tap_run_domain=<run cluster sub domain example like : run.ab-tap.customer0.io >
tap_view_domain=<view  cluster sub domain example like :view.ab-tap.customer0.io>
tap_iterate_domain=<iterate cluster sub domain example like : iter.ab-tap.customer0.io>
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>
TAP_RUN_CLUSTER_NAME="tap-run"
TAP_BUILD_CLUSTER_NAME="tap-build"
TAP_VIEW_CLUSTER_NAME="tap-view"
TAP_ITERATE_CLUSTER_NAME="tap-iterate"

#tap demo app properties
TAP_APP_NAME="spring-music"
TAP_APP_GIT_URL="https://github.com/PeterEltgroth/spring-music"
